{
  "name": "langchain-chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.4",
    "@next/font": "13.1.1",
    "@supabase/auth-ui-react": "^0.4.2",
    "@supabase/auth-ui-shared": "^0.1.6",
    "@uppy/core": "^3.2.1",
    "@uppy/dashboard": "^3.4.1",
    "@uppy/drag-drop": "^3.0.2",
    "@uppy/file-input": "^3.0.2",
    "@uppy/progress-bar": "^3.0.2",
    "@uppy/react": "^3.1.2",
    "@uppy/tus": "^3.1.1",
    "jotai": "^2.2.1",
    "next": "13.1.1",
    "openai": "^3.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.10.1",
    "react-markdown": "^8.0.4",
    "react-resumable-js": "^1.1.24",
    "react-syntax-highlighter": "^15.5.0",
    "react-textarea-autosize": "^8.5.0",
    "resumablejs": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "20.3.2",
    "@types/react": "^18.2.14",
    "@types/react-syntax-highlighter": "^15.5.7",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.3"
  }
}
